<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="../rate-my-plate/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <title>Title</title>
</head>

<body>

  <button type='button' class='btn btn-secondary btn-sm btn-block' id='ex-button' data-toggle='modal' data-target='#ex-modal'>Submit
    Review!</button>

  <div class="modal fade" id="ex-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Review Submission</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="container big-card text-center">
            
            <div class="row">

              <div class="card ex m-2 d-inline-block">
                <img class="ex-img" src="images/burger.jpg">
              </div>

              <div class="map-card card ex m-2 d-inline-block">
                  <div id="map"></div>
              </div>
            </div>

            <div class="row">
              <div class="card ex m-2 d-inline-block">

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFltpLjZxXtL3fdE_GXEVqpJ9S1WCPpaI&callback=initMap"
    async defer></script>
  <script>
    var map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -34.397, lng: 150.644 },
        zoom: 8
      });
      console.log(map)
    }
  </script>

</body>

</html>